[MainFrame]
height=620
width=800
[Status]
left=0
top=630
right=800
bottom=650
[Static1]
x=10
y=10
height=20
width=60
text=打开文件
fheight=0
fwidth=0
fweight=300
[Edit1]
x=70
y=5
height=25
width=630
[Button1]
x=705
y=5
height=25
width=70
text=分  析
[Static2]
x=5
y=30
height=35
width=780
[Static3]
x=10
y=42.5
height=20
width=80
text=PE文件头偏移
[Edit2]
x=90
y=42
height=20
width=100
[Static4]
x=5
y=65
height=200
width=250
text=文件头
[Static10]
x=15
y=85
height=20
width=115
text=运行平台
title=Machine
[Static11]
x=15
y=110
height=20
width=115
text=节区数目
title=SectionNumber
[Static12]
x=15
y=135
height=20
width=115
text=时间戳
title=TimeStamp
[Static13]
x=15
y=160
height=20
width=115
text=符号表
title=SymbolTable
[Static14]
x=15
y=185
height=20
width=115
text=符号数目
title=SymbolsNumber
[Static15]
x=15
y=210
height=20
width=115
text=可选头大小
title=OptionalHeadersSize
[Static16]
x=15
y=235
height=20
width=115
text=特性
title=Characteristics
[Edit5]
x=135
y=85
height=20
width=100
[Edit6]
x=135
y=110
height=20
width=100
[Edit7]
x=135
y=135
height=20
width=100
[Edit8]
x=135
y=160
height=20
width=100
[Edit9]
x=135
y=185
height=20
width=100
[Edit10]
x=135
y=210
height=20
width=100
[Edit11]
x=135
y=235
height=20
width=100
[Static5]
x=260
y=65
height=200
width=525
text=可选文件头
[Static6]
x=5
y=265
height=45
width=780
text=数据目录表
[ComboBox1]
x=30
y=282
height=30
width=220
[Static7]
x=265
y=283
height=25
width=60
text=起始RVA
[Edit3]
x=325
y=280
height=25
width=100
[Static8]
x=440
y=283
height=25
width=40
text=大小
[Edit4]
x=480
y=280
height=25
width=100
[Button2]
x=600
y=280
height=25
width=80
text=更  多
[Static9]
x=5
y=310
height=235
width=250
text=区段信息
[Static17]
x=270
y=85
height=20
width=60
text=魔术字
title=Magic
[Static18]
x=270
y=110
height=20
width=60
text=主链接版本
title=MajorLinkerVersion
[Static19]
x=270
y=135
height=20
width=60
text=次链接版本
title=MinorLinkerVersion
[Static20]
x=270
y=160
height=20
width=60
text=代码大小
title=SizeOfCode
[Static21]
x=270
y=185
height=20
width=60
text=初始数据
title=SizeOfInitializedData
[Static22]
x=270
y=210
height=20
width=60
text=未初始化
title=SizeOfUninitializedData
[Static23]
x=270
y=235
height=20
width=60
text=代码入口
title=AddressOfEntryPoint
[Edit12]
x=330
y=85
height=20
width=100
[Edit13]
x=330
y=110
height=20
width=100
[Edit14]
x=330
y=135
height=20
width=100
[Edit15]
x=330
y=160
height=20
width=100
[Edit16]
x=330
y=185
height=20
width=100
[Edit17]
x=330
y=210
height=20
width=100
[Edit18]
x=330
y=235
height=20
width=100

[Static24]
x=440
y=85
height=20
width=60
text=代码基址
title=BaseOfCode
[Static25]
x=440
y=110
height=20
width=60
text=数据基址
title=BaseOfData
[Static26]
x=440
y=135
height=20
width=60
text=映像基址
title=ImageBase
[Static27]
x=440
y=160
height=20
width=60
text=节区粒度
title=SectionAlignment
[Static28]
x=440
y=185
height=20
width=60
text=文件粒度
title=FileAlignment
[Static29]
x=440
y=210
height=20
width=60
text=主OS版本
title=MajorOperatingSystemVersion
[Static30]
x=440
y=235
height=20
width=60
text=次OS版本
title=MinorOperatingSystemVersion
[Edit19]
x=500
y=85
height=20
width=100
[Edit20]
x=500
y=110
height=20
width=100
[Edit21]
x=500
y=135
height=20
width=100
[Edit22]
x=500
y=160
height=20
width=100
[Edit23]
x=500
y=185
height=20
width=100
[Edit24]
x=500
y=210
height=20
width=100
[Edit25]
x=500
y=235
height=20
width=100

[Static31]
x=610
y=85
height=20
width=60
text=主映像版本
title=MajorImageVersion
[Static32]
x=610
y=110
height=20
width=60
text=次映像版本
title=MinorImageVersion
[Static33]
x=610
y=135
height=20
width=60
text=子系统版本
title=MajorSubsystemVersion
[Static34]
x=610
y=160
height=20
width=60
text=子系统版本
title=MinorSubsystemVersion
[Static35]
x=610
y=185
height=20
width=60
text=子系统版本
title=Win32VersionValue
[Static36]
x=610
y=210
height=20
width=60
text=映像大小
title=SizeOfImage
[Edit26]
x=670
y=85
height=20
width=100
[Edit27]
x=670
y=110
height=20
width=100
[Edit28]
x=670
y=135
height=20
width=100
[Edit29]
x=670
y=160
height=20
width=100
[Edit30]
x=670
y=185
height=20
width=100
[Edit31]
x=670
y=210
height=20
width=100

[Edit32]
x=330
y=85
height=20
width=100
[Edit33]
x=330
y=110
height=20
width=100
[Edit34]
x=330
y=135
height=20
width=100
[Edit35]
x=330
y=160
height=20
width=100
[Edit36]
x=330
y=185
height=20
width=100
[Edit37]
x=330
y=210
height=20
width=100
[Edit38]
x=330
y=235
height=20
width=100
[Edit39]
x=500
y=85
height=20
width=100
[Edit40]
x=500
y=110
height=20
width=100
[Edit41]
x=500
y=135
height=20
width=100

[Static37]
x=270
y=85
height=20
width=60
text=文件头大小
title=SizeOfHeaders
[Static38]
x=270
y=110
height=20
width=60
text=校验和
title=CheckSum
[Static39]
x=270
y=135
height=20
width=60
text=界面子系统
title=Subsystem
[Static40]
x=270
y=160
height=20
width=60
text=DLL特性
title=DllCharacteristics
[Static41]
x=270
y=185
height=20
width=60
text=保留栈大小
title=SizeOfStackReserve
[Static42]
x=270
y=210
height=20
width=60
text=实际栈大小
title=SizeOfStackCommit
[Static43]
x=270
y=235
height=20
width=60
text=保留堆大小
title=SizeOfHeapReserve
[Static44]
x=440
y=85
height=20
width=60
text=实际堆大小
title=SizeOfHeapCommit
[Static45]
x=440
y=110
height=20
width=60
text=加载标志
title=LoaderFlags
[Static46]
x=440
y=135
height=20
width=60
text=数据目录数
title=NumberOfRvaAndSizes
[Button3>>]
x=700
y=235
height=25
width=70
text=切换>>
[Static47]
x=15
y=360
height=20
width=115
text=名字
title=Name
[Static48]
x=15
y=385
height=20
width=115
text=实际节大小
title=Misc
[Static49]
x=15
y=410
height=20
width=115
text=RVA地址
title=VirtualAddress
[Static50]
x=15
y=435
height=20
width=115
text=文件对齐大小
title=SizeOfRawData
[Static51]
x=15
y=460
height=20
width=115
text=文件偏移
title=PointerToRawData
[Static52]
x=15
y=485
height=20
width=115
text=重定位表指针
title=PointerToRelocations
[Static53]
x=15
y=360
height=20
width=115
text=行号表指针
title=PointerToLinenumbers
[Static54]
x=15
y=385
height=20
width=115
text=重定位表个数
title=NumberOfRelocations
[Static55]
x=15
y=410
height=20
width=115
text=行号数目
title=NumberOfLinenumbers
[Static56]
x=15
y=435
height=20
width=115
text=特性
title=Characteristics

[Edit42]
x=135
y=360
height=20
width=100
[Edit43]
x=135
y=385
height=20
width=100
[Edit44]
x=135
y=410
height=20
width=100
[Edit45]
x=135
y=435
height=20
width=100
[Edit46]
x=135
y=460
height=20
width=100
[Edit47]
x=135
y=485
height=20
width=100
[Edit48]
x=135
y=360
height=20
width=100
[Edit49]
x=135
y=385
height=20
width=100
[Edit50]
x=135
y=410
height=20
width=100
[Edit51]
x=135
y=435
height=20
width=100
[ComboBox2]
x=30
y=330
height=30
width=220
[Button4>>]
x=165
y=510
height=25
width=70
text=切换>>

;以下为子对话框配置
[DefaultDialog]
height=400
width=670
title=通用对话框
;导出表配置
[Dialog1]
height=400
width=670
title=导出表
[D1Static1]
x=5
y=5
height=170
width=650
text=导出表信息
[D1Static2]
x=15
y=25
height=20
width=115
text=原始文件名
title=nName
[D1Static3]
x=15
y=50
height=20
width=115
text=函数数量
title=NumberOfFunctions
[D1Static4]
x=15
y=75
height=20
width=115
text=函数名数量
title=NumberOfNames
[D1Static5]
x=15
y=100
height=20
width=115
text=函数地址
title=AddressOfFunctions
[D1Static6]
x=15
y=125
height=20
width=115
text=编号基值
title=nBase
[D1Static7]
x=15
y=150
height=20
width=115
text=函数名称地址
title=AddressOfNames
[D1Static8]
x=260
y=25
height=20
width=115
text=索引值地址
title=AddressOfNameOrdinals
[D1Static9]
x=260
y=50
height=20
width=115
text=特性
title=Characteristics
[D1Static10]
x=260
y=75
height=20
width=115
text=主版本
title=MajorVersion
[D1Static11]
x=260
y=100
height=20
width=115
text=副版本
title=MinorVersion
[D1Static12]
x=260
y=125
height=20
width=115
text=时间戳
title=TimeDateStamp

[D1Edit1]
x=135
y=25
height=20
width=100
[D1Edit2]
x=135
y=50
height=20
width=100
[D1Edit3]
x=135
y=75
height=20
width=100
[D1Edit4]
x=135
y=100
height=20
width=100
[D1Edit5]
x=135
y=125
height=20
width=100
[D1Edit6]
x=135
y=150
height=20
width=100
[D1Edit7]
x=380
y=25
height=20
width=100
[D1Edit8]
x=380
y=50
height=20
width=100
[D1Edit9]
x=380
y=75
height=20
width=100
[D1Edit10]
x=380
y=100
height=20
width=100
[D1Edit11]
x=380
y=125
height=20
width=100
[D1ListBox1]
x=5
y=180
height=185
width=650

[Dialog2]
height=400
width=670
title=导入表
[D1ListBox2]
x=5
y=5
height=160
width=650
[D1ListBox3]
x=5
y=170
height=195
width=650
[Dialog3]
height=400
width=670
title=重定位表
[D1ListBox4]
x=5
y=5
height=160
width=650
[Dialog4]
height=400
width=670
title=资源表
[D1ListBox6]
x=5
y=5
height=160
width=650
[Dialog5]
height=400
width=670
title=延迟导入表
[D1ListBox5]
x=5
y=5
height=160
width=650